<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>928.000000</x>
    <y>672.000000</y>
    <widthSegments>9</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPPlayer>
    <x>960.000000</x>
    <y>640.000000</y>
  </FPPlayer>
  <FPPlatform>
    <x>1344.000000</x>
    <y>640.000000</y>
    <widthSegments>10</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPMovablePlatform>
    <x>1440.000000</x>
    <y>480.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>5</heightSegments>
  </FPMovablePlatform>
  <FPPlatform>
    <x>1760.000000</x>
    <y>704.000000</y>
    <widthSegments>17</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>2112.000000</x>
    <y>448.000000</y>
    <widthSegments>6</widthSegments>
    <heightSegments>8</heightSegments>
  </FPPlatform>
  <FPExit>
    <x>2784.000000</x>
    <y>224.000000</y>
  </FPExit>
  <FPDiamond>
    <x>2112.000000</x>
    <y>384.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1344.000000</x>
    <y>512.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1152.000000</x>
    <y>640.000000</y>
  </FPDiamond>
  <FPElevator>
    <x>672.000000</x>
    <y>768.000000</y>
    <endX>672.000000</endX>
    <endY>576.000000</endY>
    <widthSegments>7</widthSegments>
  </FPElevator>
  <FPPlatform>
    <x>2016.000000</x>
    <y>608.000000</y>
    <widthSegments>3</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPElevator>
    <x>2336.000000</x>
    <y>448.000000</y>
    <endX>2656.000000</endX>
    <endY>352.000000</endY>
    <widthSegments>7</widthSegments>
  </FPElevator>
</IronJumpLevel>