<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>160.000000</x>
    <y>416.000000</y>
    <widthSegments>9</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPPlayer>
    <x>256.000000</x>
    <y>352.000000</y>
  </FPPlayer>
  <FPPlatform>
    <x>576.000000</x>
    <y>384.000000</y>
    <widthSegments>10</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPMovablePlatform>
    <x>672.000000</x>
    <y>224.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>5</heightSegments>
  </FPMovablePlatform>
  <FPPlatform>
    <x>992.000000</x>
    <y>448.000000</y>
    <widthSegments>9</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1344.000000</x>
    <y>192.000000</y>
    <widthSegments>6</widthSegments>
    <heightSegments>6</heightSegments>
  </FPPlatform>
</IronJumpLevel>