<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>224.000000</x>
    <y>672.000000</y>
    <widthSegments>6</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPPlayer>
    <x>288.000000</x>
    <y>608.000000</y>
  </FPPlayer>
  <FPElevator>
    <x>448.000000</x>
    <y>544.000000</y>
    <endX>448.000000</endX>
    <endY>736.000000</endY>
    <widthSegments>8</widthSegments>
  </FPElevator>
  <FPPlatform>
    <x>768.000000</x>
    <y>576.000000</y>
    <widthSegments>9</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPMagnet>
    <x>1152.000000</x>
    <y>384.000000</y>
    <widthSegments>8</widthSegments>
  </FPMagnet>
  <FPPlatform>
    <x>1440.000000</x>
    <y>480.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1696.000000</x>
    <y>352.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPExit>
    <x>1888.000000</x>
    <y>192.000000</y>
  </FPExit>
  <FPDiamond>
    <x>1056.000000</x>
    <y>480.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1152.000000</x>
    <y>416.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1376.000000</x>
    <y>352.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1728.000000</x>
    <y>320.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1856.000000</x>
    <y>224.000000</y>
  </FPDiamond>
  <FPTrampoline>
    <x>1696.000000</x>
    <y>512.000000</y>
    <widthSegments>3</widthSegments>
  </FPTrampoline>
  <FPPlatform>
    <x>1888.000000</x>
    <y>288.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>1</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1952.000000</x>
    <y>192.000000</y>
    <widthSegments>2</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
</IronJumpLevel>